# selenium-ai-demo

./: .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml
.claude/: launch.json
.claude/skills/add-tests/: SKILL.md
.claude/skills/new-page/: SKILL.md
.claude/skills/publish/: SKILL.md
src/main/java/com/example/config/: ConfigReader.java
src/main/java/com/example/pages/: BasePage.java  CoursesPage.java  ExceptionsPage.java  LoggedInPage.java  LoginPage.java  TablePage.java
src/test/java/com/example/tests/: BaseTest.java  CoursesPageTest.java  ExceptionsPageTest.java  LoginPageTest.java  TablePageTest.java
src/test/resources/: config.properties  testng.xml
